name: "main"
instances {
  id: "camera"
  prototype: "/core/camera/camera.go"
}
collection_instances {
  id: "input_overlay"
  collection: "/input_overlay/input_overlay.collection"
}
scale_along_z: 0
embedded_instances {
  id: "scenes"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/scenes_loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
