local dbg = require("core.dbg")
local mapper = require("core.mapper")
local triggers = require("core.triggers")
local hashes = require("core.hashes")

function init(self)
	msg.post("/scenes#loader", "load_menu")
	
	if dbg.enable_input_overlay then
		msg.post("/scenes#loader", "load_input_overlay")
	end
	
	-- mapper.bind(hashes.UP, triggers.KEY_UP)
	-- mapper.bind(hashes.DOWN, triggers.KEY_DOWN)
	-- mapper.bind(hashes.LEFT, triggers.KEY_LEFT)
	-- mapper.bind(hashes.RIGHT, triggers.KEY_RIGHT)
	-- mapper.bind(hashes.ACTION, triggers.KEY_ENTER)
	
	-- mapper.save_to_file()
	mapper.load_from_file()
end
