local up_n, down_n, left_n, right_n, a_n, b_n

local function get_nodes(self)
	up_n = gui.get_node("up")
	down_n = gui.get_node("down")
	left_n = gui.get_node("left")
	right_n = gui.get_node("right")
	a_n = gui.get_node("a")
	b_n = gui.get_node("b")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	
	get_nodes(self)
end

function on_input(self, action_id, action)
	if not action.pressed then return end
	if action_id ~= hash("touch") then return end

	if gui.pick_node(up_n, action.x, action.y) then
		print("@1", action_id)
		msg.post("main:/scenes#loader", "on_input", { action_id = hash("key_up"), action = action })
	end
end
