local hashes = require("core.hashes")
local mapper = require("core.mapper")
local list_menu = require("menu.list_menu")

local function mark_selected(self, prev_id, new_id)
	gui.set_color(self.elements[prev_id], vmath.vector3(1, 1, 1, 1))
	gui.set_color(self.elements[new_id], vmath.vector3(1, 0, 0, 1))
end

local function choose_resume(self)
	msg.post("main:/pause#script", "unpause")
end

local function choose_exit(self)
	msg.post("main:/pause#script", "unpause")
	msg.post("main:/scenes#loader", "load_menu")
end

local function choose(self, id)
	if id == 1 then
		choose_resume(self)
	elseif id == 2 then
		choose_exit(self)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")

	self.elements = list_menu.get_elements(2)
end

function on_input(self, action_id, action)
	if not action.pressed then return end

	local action_id = mapper.on_input(action_id, "menu")

	if action_id == hashes.MENU_UP then
		mark_selected(self, list_menu.select_in_direction(self.elements, -1))
	elseif action_id == hashes.MENU_DOWN then
		mark_selected(self, list_menu.select_in_direction(self.elements, 1))
	elseif action_id == hashes.MENU_ACCEPT then
		choose(self, self.elements.selected_id)
	end
end
