script: "/pause/pause.gui_script"
fonts {
  name: "press_start_8"
  font: "/assets/font/press_start_8.font"
}
nodes {
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 160.0
    y: 90.0
  }
  size {
    x: 128.0
    y: 64.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "bg"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 23.0
  }
  size {
    x: 128.0
    y: 8.0
  }
  type: TYPE_TEXT
  text: "- PAUSED -"
  font: "press_start_8"
  id: "header"
  pivot: PIVOT_N
  parent: "bg"
  inherit_alpha: true
}
nodes {
  size {
    x: 128.0
    y: 8.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "RESUME"
  font: "press_start_8"
  id: "element_1"
  pivot: PIVOT_N
  parent: "bg"
  inherit_alpha: true
}
nodes {
  position {
    y: -16.0
  }
  size {
    x: 128.0
    y: 8.0
  }
  type: TYPE_TEXT
  text: "EXIT"
  font: "press_start_8"
  id: "element_2"
  pivot: PIVOT_N
  parent: "bg"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
