local data = require("core.data")

local is_paused = false

local function pause()
	is_paused = true
	msg.post("main:/scenes#game_proxy", "set_time_step", { factor = 0, mode = 1 })
	msg.post("main:/pause#pause_proxy", "load")
	
	data.game_state = data.GAME_PAUSED
end

local function unpause()
	is_paused = false
	msg.post("main:/scenes#game_proxy", "set_time_step", { factor = 1, mode = 1 })
	msg.post("main:/pause#pause_proxy", "unload")
	
	data.game_state = data.GAME_NORMAL
end

function on_message(self, message_id, message, sender)
	if message_id == hash("toggle_pause") then
		if is_paused then
			unpause()
		else
			pause()
		end
	elseif message_id == hash("unpause") then
		if is_paused then
			unpause()
		end
	elseif message_id == hash("pause") then
		if not is_paused then
			pause()
		end
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
		msg.post(sender, "acquire_input_focus")
	end
end
