name: "menu"
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/menu/menu.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"credits\"\n"
  "  component: \"/menu/credits.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"settings\"\n"
  "  component: \"/menu/settings.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"sound_settings\"\n"
  "  component: \"/menu/sound_settings.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"input_settings\"\n"
  "  component: \"/menu/input_settings.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "menu"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/menu/menu.script\"\n"
  "}\n"
  ""
}
