local hashes = require("core.hashes")
local mapper = require("core.mapper")

local function show(self)
	gui.set_enabled(self.root, true)
	self.enabled = true
end

local function hide(self)
	gui.set_enabled(self.root, false)
	self.enabled = false
end

function init(self)
	self.root = gui.get_node("root")
	hide(self)
end

local function process_input(self, action_id, action)
	if not self.enabled then return end
	if not action.pressed then return end

	if action_id == hashes.MENU_ACCEPT or action_id == hashes.MENU_CANCEL then
		hide(self)
		msg.post("#menu", "show")
		-- sound.play("main:/sound#beep")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("on_input") then
		process_input(self, message.action_id, message.action)
	elseif message_id == hash("show") then
		show(self)
	elseif message_id == hash("hide") then
		hide(self)
	end
end

function on_input(self, action_id, action)
	local action_id = mapper.on_input(action_id)
	process_input(self, action_id, action)
end
